item.wikizoomer.entity_binder.name=Entity Info
item.wikizoomer.entity_binder.desc=Right click on entity to bind
item.wikizoomer.item_zoomer.name=Item Zoomer
item.wikizoomer.entity_zoomer.name=Entity Zoomer
gui.wikizoomer.close=Close
gui.wikizoomer.greenscreen=Toggle Greenscreen
gui.wikizoomer.zoom=Zoom
tile.wikizoomer.item_zoomer.name=Item Zoomer
tile.wikizoomer.entity_zoomer.name=Entity Zoomer
tile.wikizoomer.item_zoomer.desc0=Right click with Item/Block to set
tile.wikizoomer.item_zoomer.desc1=Shift right click to open render
tile.wikizoomer.entity_zoomer.desc0=Right click with Entity Info to set
tile.wikizoomer.entity_zoomer.desc1=Shift right click to open render
gui.wikizoomer.export_png=Export PNG
gui.wikizoomer.batch_export=Batch Export
gui.wikizoomer.batch_title=Batch Export
gui.wikizoomer.batch_items=Items: %s
gui.wikizoomer.batch_entities=Entities: %s
gui.wikizoomer.batch_greenscreen=Greenscreen: %s
gui.wikizoomer.background=Background: %s
gui.wikizoomer.background.greenscreen=Greenscreen
gui.wikizoomer.background.transparent=Transparent
gui.wikizoomer.resolution=Resolution: %sx%s
gui.wikizoomer.batch_select_all=Select All
gui.wikizoomer.batch_clear=Clear
gui.wikizoomer.batch_start=Start Export
gui.wikizoomer.batch_no_mods=Select at least one mod
gui.wikizoomer.batch_no_types=Select items or entities
gui.wikizoomer.batch_no_tasks=No export tasks created
gui.wikizoomer.export_no_item=No item to export
gui.wikizoomer.export_no_entity=No entity to export
gui.wikizoomer.batch_started=Batch export queued: %s
gui.wikizoomer.batch_done=Batch export completed
gui.wikizoomer.export_done=Exported: %s
itemGroup.wikizoomer=Wiki Zoomer
gui.wikizoomer.clear_config=Clear Config
gui.wikizoomer.configured=Configured
gui.wikizoomer.resolution_configured=Resolution: Configured