item.wikizoomer.entity_binder.name=实体信息
item.wikizoomer.entity_binder.desc=右键点击实体以绑定
item.wikizoomer.item_zoomer.name=物品缩放器
item.wikizoomer.entity_zoomer.name=实体缩放器
gui.wikizoomer.close=关闭
gui.wikizoomer.greenscreen=切换绿幕
gui.wikizoomer.zoom=缩放
tile.wikizoomer.item_zoomer.name=物品缩放器
tile.wikizoomer.entity_zoomer.name=实体缩放器
tile.wikizoomer.item_zoomer.desc0=手持物品/方块右键设置
tile.wikizoomer.item_zoomer.desc1=按住 Shift 并右键打开渲染
tile.wikizoomer.entity_zoomer.desc0=使用实体信息右键点击以设置
tile.wikizoomer.entity_zoomer.desc1=按住 Shift 并右键打开渲染
gui.wikizoomer.export_png=导出 PNG
gui.wikizoomer.batch_export=批量导出
gui.wikizoomer.batch_title=批量导出
gui.wikizoomer.batch_items=物品：%s
gui.wikizoomer.batch_entities=实体：%s
gui.wikizoomer.batch_greenscreen=绿幕：%s
gui.wikizoomer.background=背景：%s
gui.wikizoomer.background.greenscreen=绿幕
gui.wikizoomer.background.transparent=透明
gui.wikizoomer.resolution=分辨率：%sx%s
gui.wikizoomer.batch_select_all=全选
gui.wikizoomer.batch_clear=清除
gui.wikizoomer.batch_start=开始导出
gui.wikizoomer.batch_no_mods=至少选择一个模组
gui.wikizoomer.batch_no_types=请选择物品或实体
gui.wikizoomer.batch_no_tasks=未创建导出任务
gui.wikizoomer.export_no_item=无可导出的物品
gui.wikizoomer.export_no_entity=无可导出的实体
gui.wikizoomer.batch_started=批量导出已排队：%s
gui.wikizoomer.batch_done=批量导出完成
gui.wikizoomer.export_done=已导出：%s
itemGroup.wikizoomer=Wiki Zoomer